#### Component Locators #####
DragSource=xpath=.//article[contains(@class,'card-component') and @data-title='pageProperty.componentName']
DragTarget=xpath=.//*[@id='OverlayWrapper']/div[contains(@class,'is-disabled')]/div[@title='Drag components here']
DraggedComponent=xpath=.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and contains(@data-path,'flexi_hero_par')]/div[contains(@data-path,'pageproperty')][last()]
Configure=xpath=.//*[@id='EditableToolbar']/button[@title='Configure']
done=css=div.cq-dialog-actions button.cq-dialog-submit[title=Done]

add=xpath=(.//div[contains(@class,'coral-TabPanel-pane') and contains(@class,'is-active')]//div[contains(@class,'coral-Form-field')]/button[text()="Add field"])[last()]
prefix=xpath=(.//div[contains(@class,'coral-RichText-editable') and contains(@data-config-path,'prefixText')])[last()]
suffix=xpath=(.//div[contains(@class,'coral-RichText-editable') and contains(@data-config-path,'suffixText')])[last()]
select=xpath=(.//div[@class="coral-Form-fieldwrapper"]//select[@name="./pagePropertyList"])[last()]
crx=xpath=(.//input[contains(@class,'coral-Textfield') and contains(@name,'./crxProperty')])[last()]

## manual Verify
text1=xpath=(.//div[@class='c-page-property-item__prefix'])[1]
text2=xpath=(.//div[@class='c-page-property-item__suffix'])[1]
text3=xpath=(.//div[@class='c-page-property-item__prefix'])[2]
text4=xpath=(.//div[@class='c-page-property-item__suffix'])[2]