#### Component Locators #####
DragSource=xpath=.//article[contains(@class,'card-component') and @data-title='searchInputV2.componentName']
DragTarget=xpath=.//*[@id='OverlayWrapper']/div[contains(@class,'is-disabled')]/div[@title='Drag components here']
DraggedComponent=xpath=.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and contains(@data-path,'flexi_hero_par')]/div[contains(@data-path,'searchinputv2')][last()]
Configure=xpath=.//*[@id='EditableToolbar']/button[@title='Configure']
done=css=div.cq-dialog-actions button.cq-dialog-submit[title=Done]

add=xpath=(.//div[contains(@class,'coral-TabPanel-pane') and contains(@class,'is-active')]//div[contains(@class,'coral-Form-field')]/button[text()="Add field"])[last()]

searchLabelText=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./searchLabelText')]
searchHeadingText=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./searchHeadingText')]
searchInputPlaceholderText=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./searchInputPlaceholderText')]
searchLogoImage=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./searchLogoImage')]
logoImageAltText=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./logoImageAltText')]
ctaLabel=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./ctaLabel')]
searchResultPage=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./searchResultPage')]
searchUnder=xpath=.//input[contains(@class,'coral-Textfield') and contains(@name,'./searchUnder')]
viewType=xpath=.//a[text()='View type']
SelectViewType=xpath=.//select[@name='./viewType']

## manual Verify
