# Do not change
DragSource=xpath=.//article[contains(@class,'card-component') and @data-title='spotlight.componentName']
DragTarget=xpath=.//*[@id='OverlayWrapper']/div[contains(@class,'is-disabled')]/div[@title='Drag components here']
DraggedComponent=xpath=(.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and @data-type='Editable' and contains(@data-path,'flexi_hero_par')][last()]/div[contains(@data-path,'spotlight')])[last()]
Configure=xpath=.//*[@id='EditableToolbar']/button[@title='Configure']
done=css=div.cq-dialog-actions button.cq-dialog-submit[title=Done]
#coumns for column control
col1=xpath=(.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and contains(@data-path,'flexi_hero_par')]/div[contains(@data-path,'flexi_hero_par/columncontrol/container_par_1') and @title="Drag components here"])[last()]
col2=xpath=(.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and contains(@data-path,'flexi_hero_par')]/div[contains(@data-path,'flexi_hero_par/columncontrol/container_par_2') and @title="Drag components here"])[last()]
col3=xpath=(.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and contains(@data-path,'flexi_hero_par')]/div[contains(@data-path,'flexi_hero_par/columncontrol/container_par_3') and @title="Drag components here"])[last()]
col4=xpath=(.//div[@id='OverlayWrapper']//div[contains(@class,'cq-Overlay--container') and contains(@data-path,'flexi_hero_par')]/div[contains(@data-path,'flexi_hero_par/columncontrol/container_par_4') and @title="Drag components here"])[last()]

## add element locators here
Type=xpath=.//select[contains(@class,'coral-Select-select') and @name='./spotlightType']
Title=xpath=.//input[contains(@class,'coral-Textfield') and @name='./title']
BackgroundType=xpath=.//span[@id="featuredCategoryType"]//select[@name="./pageType"]
LandingPagePath=xpath=.//input[contains(@class,'coral-Textfield') and @name='./landingPage']
ImgPosition=xpath=.//select[contains(@class,'coral-Select-select') and @name='./imagePosition']
BackgroundImg=xpath=.//input[contains(@class,'coral-Textfield') and @name='./backgroundImage']
BackgroundImgAltText=xpath=.//input[contains(@class,'coral-Textfield') and @name='./altBackgroundImage']
CtaLabel=xpath=.//input[contains(@class,'coral-Textfield') and @name='./ctaText']
CheckboxNewWindow=xpath=.//input[contains(@class,'coral-Checkbox-input') and @name='./newWindow' and @type="checkbox"]
datePickerButton=xpath=.//*[@id='spotlightstartDate']//button[@title='Date Picker']
date=xpath=.//*[@class='coral-DatePicker-calendar']//td[contains(@class,'today')]

###   Verify
